# jichore

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jichore/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jichorekwapenseli/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jichore/app/: App.kt  Consts.kt  FutaActivity.kt  Helpers.kt  MainActivity.kt  Preferences.kt  Test.kt  TheWorker.kt  ThumbnailAdapter.kt  ThumbnailCallback.kt  Thumbnails.kt  WorkerViewModel.kt
app/src/main/java/com/jichorekwapenseli/app/: App.kt  Consts.kt  ImagesAdapter.kt  MainActivity.kt  Preferences.kt  ThumbnailAdapter.kt  ThumbnailCallback.kt  Thumbnails.kt
app/src/main/res/layout/: activity_futa.xml  activity_main.xml  content_main.xml  editor.xml  placeholder.xml  z_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/jichore/app/: ExampleUnitTest.kt
app/src/test/java/com/jichorekwapenseli/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
